/*HTML*/
* {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}
a{
    text-decoration: none;
}
/*HEADER*/
.navar{
    display: flex;
    justify-content: center;
    border-bottom: solid 4px
 cornflowerblue;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 999;
    background-color: grey;
}
.lista-nav{
    display: flex;
}
.ancore-nav{
    margin: 25px 60px;
}
/*MAIN*/
#main-index{
    max-width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 300px 300px;
    grid-template-areas: "imagen titulo"
    "imagen titulo";
    margin-top: 68px;
}
.div-img{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 600px;
    grid-area: imagen;
}
.img-main{
    border: solid 4px black;
    border-radius: 20px;
}
.div-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-area: titulo;
}
.button-comprar{
    margin-top: 40px;
    height: 30px;
    border-radius: 12px;
}

.carr-mio{
    padding: 200px;
    display: flex;
    justify-content: center;
}
/*SECTION-CARRUSEL*/
.carrusel{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 100%;
}
.imagenes{
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.img{
    box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.85);
    height: 500px;
    width: 600px;
    border-radius: 15px;
    margin: 5px;
    object-fit: cover;
}
.texto{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: absolute;
    margin-bottom: 9px;
    backdrop-filter: blur(20px);
    border-radius: 30px;
}
.texto h3{
    text-shadow: 0px 0px 15px black;
    padding-top: 40px;
    color: white;
    font-weight: 300;
    font-size: 27px;
}
.texto p{
    align-items: center;
    padding: 20px;
    color: white;
    font-size: 0px;
    font-weight: 300;
}
.imagenes .texto{
    width: 600px;
    height: 100px;
    transition: 1s;
}
.imagenes:hover .texto{
transition: heigth 1s, transform 1s, background-color 1s;
transform: translateY(-70px);
height: 200px;
background-color: lightblue;
}
.imagenes:hover .texto p{
    transition: font-size 0s .2s linear;
    font-size: 23px;
    font-weight: 300;
    text-shadow: 0px 0px 10px #000000;
}
.puntos{
    display: flex;
    align-items: center;
    justify-content: center;
}
.puntos p{
    font-size: 100px;
    font-weight: 500;
    margin-top: -50px;
    color: black;
}
.puntos .bold{
    font-weight: 700;
    margin-left: 10px;
    margin-right: 10px;
    color: blueviolet;
}
/*SECTION TARJETAS*/
.section-cards{
    display: flex;
    justify-content: center;
    margin-top: 110px;
    margin-bottom: 60px;
}
.div-cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 810px;
    background-color: rgb(96 125 139 / 49%);
    border-radius: 10px;
    padding: 50px;
}
.cartas{
    max-width: 600px;
    margin-top: 15px;
}
.cartas:hover{
    transition: heigth 1s, transform 1s, background-color 1s, font-size 0s .2s linear;;
    transform: translateX(-32px);
    background-color: lightblue;
}
/*FOOTER*/
footer{
    display: flex;
    justify-content: space-around;
    background-color: khaki;
}
/*PREGUNTAS FRECUENTES*/
.div-footer{
margin-top: 15px;
}
.p-frecuentes{
display: flex;
padding: 10px;
}
.primer-lista {
    padding-left: 0px;
    padding-right: 20px;
}
.segunda-lista{
    padding-left: 20px;
}
/*CONTACTO*/
.contactos{
    margin-top: 15px;
}
.lista-contactos{
    margin-top: 20px;
}
.lista-redes{
    display: flex;
}
